@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";


.scrollup {
  position: fixed;
  right: 50px;
  bottom: 50px;
  cursor: pointer;
  display: none;
  z-index: 100;
}

.header {
  background-color: #fffdee;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 86px;
  }
  &__burger {
    display: none;
  }
  &__logo {
    margin-top: -20px;
  }
  &__menu-list {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  &__text {
    position: relative;
    padding-left: 25px;
    font-size: 14px;
    line-height: 26px;
  }
  &__text:first-child::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    background-image: url("../images/icons/loc-icon.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 12px;
    height: 17px;
  }
  &__text:last-child::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 0;
    background-image: url("../images/icons/email-icon.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 14px;
    height: 14px;
  }
  &__contact {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  &__social {
    margin-right: 20px;
  }
  &__phone {
    text-decoration: none;
    @extend %rubik-600;
    font-size: 20px;
    line-height: 1;
    color: #131212;
  }
  &__social-list {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
  }
  &__social-item + .header__social-item {
    margin-left: 10px;
  }
  &__btn {
    border: none;
    background: linear-gradient(180deg, #ffea2e 0%, #ead72e 100%);
    border-radius: 5px;
    @extend %rubik-600;
    font-size: 18px;
    line-height: 1;
    height: 50px;
    width: 202px;
  }
}

.top {
  position: relative;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../images/bg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -10;
  }
  &:after {
    content: "";
    position: absolute;
    top: -30px;
    right: 120px;
    background-image: url("../images/img.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 694px;
    height: 688px;
  }
  &__inner {
    max-width: 710px;
    padding-top: 50px;
  }
  &__title {
    @extend %rubik-700;
    font-size: 48px;
    line-height: 1.5;
    color: #131212;
    position: relative;
  }
  &__span-title {
    color: #f4cc3e;
  }
  &__title::before {
    content: "";
    position: absolute;
    bottom: -18px;
    left: 0;
    width: 130px;
    height: 8px;
    background-color: #f4cc3e;
  }
  &__text {
    margin-top: 56px;
    @extend %roboto-400;
    font-size: 24px;
    line-height: 28px;
  }
  &__box {
    margin-top: 34px;
    display: flex;
    max-width: 612px;
  }
  &__box-text {
    position: relative;
    @extend %rubik-400;
    font-size: 18px;
    line-height: 1.5;
    color: #181818;
    padding-left: 60px;
  }
  &__box-text:first-child::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../images/icons/icon-one.svg");
    width: 50px;
    height: 50px;
  }
  &__box-text:last-child::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../images/icons/icon-two.svg");
    width: 55px;
    height: 56px;
  }
  &__form {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  &__form-custom-input {
    position: relative;
    &:before {
      content: "";
      position: absolute;
      top: 22px;
      left: 20px;
      background-image: url("../images/icons/phone.svg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      width: 20px;
      height: 20px;
    }
  }
  &__form-input {
    @extend %rubik-400;
    font-size: 18px;
    line-height: 1.5;
    padding: 18px 0 18px 50px;
    margin-right: 20px;
    border-radius: 5px;
    border: 1px solid rgba(192, 192, 192, 0.5);
    background: #f7f7f7;
  }
  &__form-btn {
    @extend %rubik-600;
    font-size: 20px;
    line-height: 1;
    color: #131212;
    padding: 15px 35px;
    border: none;
    background: linear-gradient(180deg, #ffea2e 0%, #ead72e 100%);
    border-radius: 5px;
  }
  &__button {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
  }
  &__btn {
    border: none;
    background: transparent;
    background-image: url("../images/icons/down.png");
    background-repeat: no-repeat;
    width: 32px;
    height: 58px;
  }
}

.about {
  &__inner {
    margin-top: 135px;
  }
  &__title {
    position: relative;
    @extend %rubik-700;
    font-size: 42px;
    line-height: 1.5;
    margin-bottom: 40px;
  }
  &__title:after {
    content: "";
    position: absolute;
    top: 31px;
    left: 270px;
    background-color: #f4cc3e;
    width: 50px;
    height: 5px;
  }
  &__box {
    display: flex;
    gap: 20px;
    margin-bottom: 80px;
  }
  &__box-img {
    width: 50%;
  }
  &__box-text {
    width: 50%;
  }
  &__img{
    max-width: 100%;
    height: auto;
  }
  &__text {
    @extend %roboto-400;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 40px;
    color: #000000;
    text-align: justify;
  }
}

.product {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #faf7e2;
  &__title {
    margin-bottom: 40px;
  }
  &__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }
  &__item {
    background-color: #fff;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0px 4px 25px rgba(186, 186, 186, 0.25);
  }
  &__item:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  &__item-img{
    width: 100%;
  }
  &__item-title {
    @extend %rubik-500;
    font-size: 24px;
    line-height: 1.5;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  &__item-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 25px;
  }
  &__old-price {
    @extend %roboto-400;
    font-size: 24px;
    line-height: 28px;
    color: #8c8c8c;
    text-decoration: line-through;
  }
  &__new-price {
    @extend %roboto-400;
    font-weight: 500;
    font-size: 30px;
    line-height: 35px;
    color: #000;
  }
  &__btn {
    @extend %rubik-600;
    text-decoration: none;
    font-size: 18px;
    line-height: 1.5;
    color: #131212;
    background: linear-gradient(180deg, #ffea2e 0%, #ead72e 100%);
    border-radius: 5px;
    padding: 12px 47px;
  }
}

.product-two {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #fff;
}

.work {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("../images/work_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  &__title {
    margin-bottom: 20px;
  }
  &__text {
    @extend %roboto-400;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #000000;
    margin-bottom: 50px;
  }
  &__form {
    display: flex;
    justify-content: center;
  }
}

.info {
  padding-top: 100px;
  padding-bottom: 100px;
  &__title {
    margin-bottom: 35px;
  }
  &__items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: baseline;
  }
  &__item {
    max-width: 305px;
    text-align: center;
  }
  &__item-img {
    margin-bottom: 15px;
  }
  &__item-title {
    @extend %roboto-400;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    margin-bottom: 10px;
  }
  &__item-text {
    @extend %roboto-400;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
  }
}

.certificate {
  padding-bottom: 100px;
  &__title {
    margin-bottom: 35px;
  }
  &__items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3px;
  }
  &__item-img {
    max-width: 100%;
    margin-bottom: 20px;
  }
}

.map {
  iframe {
    position: relative;
    width: 100%;
    height: 742px;
    z-index: -1;
  }
  &__inner {
    position: relative;
  }
  &__box {
    position: absolute;
    top: 200px;
    right: 455px;
    background-color: #fff;
    width: 415px;
    height: 235px;
    padding: 50px 60px 70px;
  }
  &__title {
    text-align: start;
    margin-bottom: 10px;
  }
  &__text {
    max-width: 360px;
    position: relative;
    @extend %rubik-400;
    font-weight: normal;
    font-size: 18px;
    padding-left: 30px;
  }
  &__text:first-child,
  &__text:nth-child(2),
  &__text:last-child {
    margin-bottom: 10px;
  }
  &__text:last-child {
    @extend %rubik-500;
    font-size: 20px;
    line-height: 30px;
    color: #131212;
    text-decoration: none;
  }
  &__text:first-child::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    background-image: url("../images/icons/loc-icon.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 17px;
    height: 24px;
  }
  &__text:nth-child(2)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../images/icons/email-icon.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 20px;
    height: 20px;
  }
  &__text:last-child::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../images/icons/phone-icon-map.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 20px;
    height: 20px;
  }
  &__social-list {
    display: flex;
    gap: 10px;
    margin-top: 15px;
  }
}

.footer {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
  }
  &__info {
    text-align: center;
  }
  &__text {
    @extend %rubik-400;
    font-size: 18px;
    line-height: 1.5;
  }
  &__link-text {
    @extend %rubik-400;
    font-size: 18px;
    line-height: 1.5;
    color: #131212;
    text-decoration: underline;
  }
}

@import "media";
